PORT = 4000
MONGO_URL = mongodb+srv://viperbaledb:debmalya123@apnadukancluster.vs49snm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = BDBW312NJN3J12J
RAZORPAY_API_KEY = rzp_test_3uusVBzQwwQB19
RAZORPAY_API_SECRET = 8uvdoPeUKRRIED9brX4q6Jwj